DATASET_SCHEMA_DESCRIPTION = """
        Датасет содержит следующие колонки:
        - Freelancer_ID: уникальный идентификатор каждого фрилансера
        - Job_Category: Первичная классификация выполняемой внештатной
        работы. Тип данных string.
        Примеры: Web Development, Data Entry, Content Writing
        - Platform: Торговая площадка фрилансеров, на которой была выполнена
        работа. Тип данных string. Примеры: Fiverr, Upwork, Toptal,
        Freelancer, PeoplePerHour
        - Experience_Level: Уровень профессионального опыта фрилансера.
        Тип данных string. Примеры: Beginner, Intermediate, Expert
        - Client_Region: Географическое положение клиента. Тип данных string.
        Примеры: Asia, Europe, USA, Canada, UK, Australia, Middle East
        - Payment_Method: Метод, используемый для проведения
        финансовых операций. Тип данных string. Примеры: Bank Transfer,
        PayPal, Mobile Banking, Crypto
        - Job_Completed: Количество успешно завершенных проектов.
        Тип данных integer. Примеры: 180, 218, 27
        - Earnings_USD: Общая прибыль в долларах США. Тип данных float.
        Примеры: 1620, 9078, 3455
        - Hourly_Rate: Ставка почасовой оплаты труда фрилансера в
        долларах США. Тип данных float. Примеры: 95.79, 86.38, 85.17
        - Job_Success_Rate: Процент успешного выполнения заданий.
        Тип данных float. Примеры: 68.73, 97.54, 86.6
        - Client_Rating: Средняя оценка, данная клиентами
        (по шкале от 1,0 до 5,0). Тип данных float. Примеры: 3.18, 3.44, 4.2
        - Job_Duration_Days: Средний срок реализации проекта в днях.
        Тип данных integer. Примеры: 1, 54, 46
        - Project_Type: Классификация организации работ.
        Тип данных string. Примеры: Fixed, Hourly
        - Rehire_Rate: Процент клиентов, которые повторно нанимают фрилансера.
        Тип данных float. Примеры: 40.19, 36.53, 74.05
        - Marketing_Spend: Сумма инвестиций в продвижение платформы в
        долларах США. Тип данных integer. Примеры: 53, 486, 489
        """


MESSAGE_ERROR = (
    "Мне не удалось получить ответ на ваш вопрос. Постарайтесь уточнить его."
)
